NEXT_PUBLIC_SUPABASE_URL="https://zdlvyrqsmmqegcbdeqcx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbHZ5cnFzbW1xZWdjYmRlcWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA4ODAyMjIsImV4cCI6MjAwNjQ1NjIyMn0.F6j0HBUNabTI_v5KN-XcnsekMeQEmVWwRekXj2Mf3eI"
NEXT_PUBLIC_SUPABASE_ID="zdlvyrqsmmqegcbdeqcx"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
DATABASE_URL="postgres://postgres:zdlvyrqsmmqegcbdeqcx@db.zdlvyrqsmmqegcbdeqcx.supabase.co:5432/postgress"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbHZ5cnFzbW1xZWdjYmRlcWN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MDg4MDIyMiwiZXhwIjoyMDA2NDU2MjIyfQ.R_52N89b-p14w7i9dBZWltbLli_lrr8nPotItJ7X57g"
